{
  "name": "@inotom/vue-go-top",
  "version": "1.3.0",
  "description": "Scroll to page top button, Vue.js component.",
  "main": "dist/vue-go-top.umd.js",
  "cdn": "dist/vue-go-top.min.js",
  "config": {
    "dist_dir": "dist",
    "src_dir": "src"
  },
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --config config/webpack.dev.js",
    "prebuild": "rimraf $npm_package_config_dist_dir/vue-go-top.* && npm run clean && npm test",
    "build": "NODE_ENV=production webpack -p --config config/webpack.prod.js",
    "clean": "rimraf '**/.DS_Store'",
    "lint": "eslint $npm_package_config_src_dir",
    "prettier": "prettier --write 'src/**/*.js'",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inotom/vue-go-top.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "inotom (http://www.serendip.ws/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inotom/vue-go-top/issues"
  },
  "homepage": "https://github.com/inotom/vue-go-top#readme",
  "devDependencies": {
    "@babel/core": "7.8.7",
    "@babel/preset-env": "7.8.7",
    "autoprefixer": "9.7.4",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.0.6",
    "core-js": "3.6.4",
    "css-loader": "3.4.2",
    "eslint": "6.8.0",
    "eslint-plugin-vue": "6.2.2",
    "node-sass": "4.13.1",
    "postcss-loader": "3.0.0",
    "prettier": "1.19.1",
    "rimraf": "3.0.2",
    "sass-loader": "8.0.2",
    "style-loader": "1.1.3",
    "terser-webpack-plugin": "2.3.5",
    "vue": "2.6.11",
    "vue-loader": "15.9.0",
    "vue-template-compiler": "2.6.11",
    "webpack": "4.42.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3",
    "webpack-merge": "4.2.2"
  },
  "dependencies": {
    "sweet-scroll": "4.0.0",
    "throttle-debounce": "2.1.0"
  }
}
